TBGameCustomConsole/MainWindow.xaml

<Window x:Class="TBGameCustomConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBGameCustomConsole"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel 
            Background="Black"
        >
            <StackPanel 
                Height="25"
                Orientation="Horizontal"
            >
                <StackPanel
                    Orientation="Horizontal"    
                >
                    <Label 
                        Content="Health"
                        Foreground="White"
                    />
                    <Label 
                        Name="CurrentHp" 
                        Foreground="White"
                    />
                    <Label 
                        Content="/" 
                        Foreground="White"
                    />
                    <Label 
                        Name="MaxHp" 
                        Foreground="White"
                    />
                </StackPanel>
            </StackPanel>
            <StackPanel 
                Height="200"
            >
                <RichTextBox 
                    Height="200" 
                    Foreground="White" 
                    Background="Black" 
                    BorderBrush="White"
                    Name="RTB_Out"
                    IsReadOnly="True"
                />
            </StackPanel>
            <StackPanel>
                <TextBox 
                    Width="800" 
                    Foreground="White" 
                    Background="Black" 
                    BorderBrush="Aqua"
                    Name="TBCommand"
                    KeyDown="TBCommand_KeyDown"
                />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
